{
  "name": "10-html-stream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renārs Vilnis",
  "license": "MIT",
  "dependencies": {
    "through": "^2.3.6",
    "trumpet": "^1.7.0"
  }
}
